# 1 临床表现信息（实体）：，不包括体温等指标型数据 已知部分信息：{sugguest1}
template_prompt1 = """您是一位中医学专家，请根据下面这段文字提取全面的临床表现信息，严格按照json格式返回。
注意严格保留原文。
病情描述：{raw_text}
严格按照输出json格式：{"临床表现信息": ["大便干", "咳嗽", "脉滑", "舌苔微黄"]}
"""

# 2 病机 {"唾痰": ["A", 0]}
template_prompt2 = """您是一位中医学专家，请针对每条临床表现信息，结合病情描述，从病机候选项中选择最相关的一条记录标签（A~Z），并根据相关性和重要性打分，分值范围0、1、2或者3，分值越高重要性越高，严格按照json格式输出。
临床表现信息：{result1}

病情描述：{raw_text}

病机候选项：{candidate2}

严格按照输出json格式：{example2}
"""

# 3 证候 {"肾水不足": ["B", 0]}
template_prompt3 = """您是一位中医学专家，请针对每条病机信息，结合病情描述，从证候候选项中，选择最相关的一条记录标签（A~Z），并根据相关性和重要性打分，分值范围0、1、2或者3，分值越高重要性越高，严格按照json格式输出。
病机信息：{result2}

病情描述：{raw_text}

证候候选项：{candidate3}

参考证候推理结果：{sugguest3}

严格按照输出json格式：{example3}
"""

# 4 临证体会
template_prompt4 = """您是一位中医学专家，请根据提供的病情描述、临床表现信息、病机信息、证候信息，总结临证体会和辨证，不要复述症状和病机，不要给出治疗方案，严格按照json格式输出。
病情描述：{raw_text}
病机信息：{result2}
证候信息：{result3}
严格按照输出json格式：{example4}
"""
template_example4 = {
    "临证体会": "string",
    "辨证": "string",
}
