# 1 临床表现信息（实体）：
# template_prompt1 = """您是一位中医学专家，请根据下面这段文字提取全面的临床表现信息(完整全面提取，包括主述和病史，但不包括体温等指标型数据)，严格按照json格式返回。
# 已知部分信息：{sugguest1}
# 严格按照输出json格式：{"临床表现信息": ["感染新冠", "大便干", "咳嗽", "脉滑", "舌苔微黄"]}
template_prompt1 = """您是一位中医学专家，请根据下面这段文字提取重要的临床表现信息（包括检查和症状描述），并提供中医临床诊断的权重，所有返回的权重综合等于1。用json格式返回。
注意：去掉体温等指标型数据，去掉标点符号， 去掉非专业描述词汇，去掉表示发生时间的词语。
注意严格保留原文。
病情描述：{raw_text}
参考临床表现：{sugguest1}
严格按照输出json格式：{"临床表现信息": {"胃纳呆滞":0.1, "感染白喉":0.2}}
"""

# 2 病机 {"唾痰": ["A", 0]} 对于该病例诊断的重要性
# template_prompt2 = """您是一位中医学专家，请针对每条临床表现信息，结合病情描述，从病机候选项中，选择最相关的一条或多条记录标签（A~Z），并根据相关性和重要性打分，分值范围1、2或者3，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
# template_prompt2 = """您是一位中医学专家，结合中医相关专业知识，请针对每条临床表现信息，结合病情描述，从病机候选项中选择一条最相关的记录标签（A~Z），并根据相关性和重要性打分，分值范围1、2或者3，最高3分，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
template_prompt2 = """您是一位中医学专家，结合中医相关专业知识，请针对每条临床表现信息，结合病情描述，从病机候选项中选择一条最相关的记录标签（A~Z），并根据相关性和重要性打分，分值范围1或者2，最高2分，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
注意排除历史的患病、诊断和治疗方案信息带来的影响。
注意不要Explanation。

临床表现信息：{result1}

病情描述：{raw_text}

病机候选项：{candidate2}

参考病机推理结果：{sugguest2}

严格按照输出json格式：{example2}
"""

template_prompt2_v2 = """您是一位中医学专家，精通中医病机辩证推断。
请根据病情描述中的信息，结合中医专业知识，对每一条病机候选项进行分析，并从病情与病机的相关性、病情描述在该病机所有症状中的显著性、中医临床诊断对于该病机的主观倾向性分别打分，分值范围1到99分，严格按照json格式输出。
注意不要返回无关病机，不要返回历史无效诊断的相关病机。
注意排除历史的患病、诊断和治疗方案信息带来的影响。
注意不要Explanation。

病情描述：{raw_text}

病机候选项：{candidate2}

参考病机推理结果：{sugguest2}

严格按照输出json格式：{example2}
"""
example2 = {
    "A": {
        "病机": "冲任受损",
        "显著性": 67,
        "相关性": 24,
        "倾向性": 74,
        # "重要性": 74,
        # "分析": "患者月经量少、经期腹痛，恶冷喜热，提示冲任脉受损，影响月经调节，符合冲任失调的表现，可能性较高。",
    }
}

# 3 证候 {"肾水不足": ["B", 0]}
# template_prompt3 = """您是一位中医学专家，请针对每条病机信息，结合病情描述，从证候候选项中，选择相关的一条或多条记录标签（A~Z），并根据相关性和重要性打分，分值范围1、2或者3，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
# template_prompt3 = """您是一位中医学专家，结合中医相关专业知识，请针对每条病机信息，结合病情描述，从证候候选项中选择一条最相关的记录标签（A~Z），并根据相关性和重要性打分，分值范围1、2或者3，最高3分，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
template_prompt3 = """您是一位中医学专家，结合中医相关专业知识，请针对每条病机信息，结合病情描述，从证候候选项中选择一条最相关的记录标签（A~Z），并根据相关性和重要性打分，分值范围1、2或者3分，最高3分，分值越高重要性越高，不相关的不要显示，严格按照json格式输出。
注意不要Explanation。

病机信息：{result2}

病情描述：{raw_text}

证候候选项：{candidate3}

参考证候推理结果：{sugguest3}

严格按照输出json格式：{example3}
"""

# 4 临证体会
# ，不要复述症状和病机
template_prompt4 = """您是一位中医学专家，请根据提供的病情描述、病机信息和证候信息，总结临证体会和辨证，不要给出治疗方案，严格按照json格式输出。
病情描述：{raw_text}

病机信息：{result2}

证候信息：{result3}

临床表现信息：{result1}

严格按照输出json格式：{example4}
"""
template_example4 = {
    "临证体会": "本例因***，导致***，……",
    "辨证": "证属***",
}

# template_example4 = {
#     "临证体会": "string",
#     "辨证": "sting",
# }
# template_example4 = {
#     "临证体会": "此病例极为罕见，但治愈之理犹未尽解。中医学认为，肾气虚弱，或因生疮日久，或失治、复遭寒邪侵入，与脓毒 凝结，借人之气血化成多骨。多见于腮、腭、牙床、眼胞、颏下等部位。患者溺时晕厥，其脉虚大，重按无力，两尺尤甚，且年逾花甲，说明肾气已虚；虽证见患处肿硬疼痛，张口困难，亦非实热，实乃肾元不固、虚火上炎之故也。",
#     "辨证": "辨证：断为伤寒夹食之证“伤寒脉弦细，头痛发热者属少阳，少阳不可发汗，发汗则谵语，此属胃，胃和则愈”因食郁于胃，寒伤于表，表里拒遏，枢机不利，上脘不通，津液不行",
# }
